# JobSearch-SystemProjectJava

./: .gitignore  README.md
.netlify/: state.json
Gazelle/: pom.xml
Gazelle/src/main/java/: APIServer.java  CorsFilter.java
Gazelle/src/main/java/com.apis/: APIServer.java  CorsFilter.java
Gazelle/src/test/java/: TestGetJSON.java  testIsSubsequence.java
Marmot/: .gitignore  pom.xml
Marmot/src/main/java/aws/dynamoDB/: DocID2Host.java  DynamoDBService.java  DynamoTest.java  Links2DocID.java
Marmot/src/main/java/aws/s3/: S3Service.java  S3Test.java
Marmot/src/main/java/crawler/: CrawlMaster.java  CrawlerQueueSpout.java  CrawlerTask.java  CrawlerTaskQueue.java  DocFetcherBolt.java  DocUploadBolt.java  FilterSharedFactory.java  LinkExtractorBolt.java  LinkFilterBolt.java  MasterServer.java  QueueFactory.java  RobotsHelper.java  WebInterface.java  WorkerServer.java
Marmot/src/main/java/crawler/handlers/: AddURLHandler.java  HomePageHandler.java  LoginFilter.java  LoginHandler.java  LookupHandler.java  RegistrationHandler.java
Marmot/src/main/java/crawler/info/: RobotsTxtInfo.java  URLInfo.java
Marmot/src/main/java/model/: CrawlerConfig.java  Doc.java  User.java
Marmot/src/main/java/storage/: StorageFactory.java  StorageInterface.java
Marmot/src/main/java/stormlite/: LocalCluster.java  TopologyContext.java
Marmot/src/main/java/stormlite/bolt/: IRichBolt.java
Marmot/src/main/java/stormlite/tasks/: BoltTask.java  SpoutTask.java
Marmot/www/: login-form.html  register.html
PagerankGetter/: pom.xml
PagerankGetter/src/main/java/: Main.java  PageRankConsultant.java
PagerankGetter/src/main/java/Models/: Keyword.java  Word.java
PagerankGetter/src/main/java/aws/dynamodb/: Host_Credentials.java  Host_DBService.java  PR_Credentials.java  PR_DBService.java  PageRankGetter.java
PagerankGetter/src/main/java/aws/rds/: Credentials.java  DBBulkManager.java  RDSTest.java
PagerankGetter/src/main/java/aws/s3/: Credentials.java  S3Test.java
PagerankGetter/src/main/java/bolt/: AugmentorBolt.java  CommitBolt.java  PageRankConsultant.java
PagerankGetter/src/main/java/dynamodb/: Host_Credentials.java  Host_DBService.java  PR_Credentials.java  PR_DBService.java  PageRankGetter.java
PagerankGetter/src/main/java/spout/: RecordSpout.java
PagerankGetter/src/test/java/: TestPageRankGetter.java
beaver/: .gitignore  Indexer.java  indexer.pem  pom.xml
beaver/logs/workers-artifacts/Indexer-1-1556289882/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556289882/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556289925/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556289925/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556289972/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556289972/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290148/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290148/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290367/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290367/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290425/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556290425/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913024/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913024/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913581/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913581/1027/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913986/1024/: worker.yaml
beaver/logs/workers-artifacts/Indexer-1-1556913986/1027/: worker.yaml
beaver/src/main/java/: Indexer.java
beaver/src/main/java/aws/dynamodb/: Credentials.java  DynamoDBService.java
beaver/src/main/java/aws/rds/: Credentials.java  DBBulkManager.java  DBManager.java  RDSTest.java
beaver/src/main/java/aws/s3/: Credentials.java  S3Service.java
beaver/src/main/java/bolt/: DocDownloaderBolt.java  DocParserBolt.java  DynamoDbBolt.java  SenderBolt.java  WordExtractorBolt.java  WordGroupingBolt.java
beaver/src/main/java/model/: DocObj.java  Sentinel.java  Word.java  WordEntry.java
beaver/src/main/java/s3/: Credentials.java  S3Service.java  S3Test.java
beaver/src/main/java/spout/: DocSpout.java  Loader.java
dolphin/: pom.xml
dolphin/src/main/java/: AdvancedAgent.java  ClosestPair.java  CorsFilter.java  FakeAgent.java  Main.java  RealAgent.java  SearchResult.java
dolphin/src/main/java/aws/rds/: Credentials.java  DBManager.java  Keyword.java  RDSTest.java  Word.java
dolphin/src/main/java/aws/s3/: Credentials.java  S3Test.java
dolphin/src/main/java/cache/: CacheService.java  WordQryResult.java
peacock/: package.json
peacock/public/: index.html
peacock/src/: App.js
peacock/src/Components/: Navbar.js  SearchBar.js  SearchResult.js  SearchResultsPanel.js  WebResultsPanel.js
peacock/src/Components/WSComponents/: Shopping.js  Weather.js  index.js
peacock/src/FakeData/: FakeResults.js  FakeShopping.js  FakeWeather.js
peacock/src/PageComponents/: HomePage.css  HomePage.js  ResultPage.js
peacock/src/Redux/: Constants.js  index.js
peacock/src/Redux/Actions/: index.js
peacock/src/Redux/Reducers/: index.js  results.js  web.js
