<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Crawler</groupId>
    <artifactId>Crawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>s3test</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>aws.s3.S3Test</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dynamotest</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>aws.dynamoDB.DynamoTest</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>master</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>crawler.MasterServer</mainClass>
                            <arguments>
                                <argument>input_0</argument>
                                <argument>dbs1</argument>
                                <argument>1</argument>
                                <argument>1000000</argument>
                                <argument>0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>crawler.WorkerServer</mainClass>
                            <arguments>
                                <argument>input_1</argument>
                                <argument>dbs2</argument>
                                <argument>1</argument>
                                <argument>1000000</argument>
                                <argument>1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>crawler.WorkerServer</mainClass>
                            <arguments>
                                <argument>input_2</argument>
                                <argument>dbs3</argument>
                                <argument>1</argument>
                                <argument>1000000</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker3</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>crawler.WorkerServer</mainClass>
                            <arguments>
                                <argument>input_3</argument>
                                <argument>dbs4</argument>
                                <argument>1</argument>
                                <argument>1000000</argument>
                                <argument>3</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker4</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>crawler.WorkerServer</mainClass>
                            <arguments>
                                <argument>input_4</argument>
                                <argument>dbs5</argument>
                                <argument>1</argument>
                                <argument>1000000</argument>
                                <argument>4</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.5.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.5.37</version>
        </dependency>
    </dependencies>

</project>